# TinyInstaller

./: .gitignore  LICENSE  README.md
TinyInstaller/TinyInstaller/: App.xaml  App.xaml.cs  IStartupTest.cs  MainWindow.xaml  MainWindow.xaml.cs  TinyInstaller.csproj  app.manifest
TinyInstaller/TinyInstaller/Common/: ActiveView.cs  AppHelper.cs  Exceptions.cs  Fonts.xaml  InstallationStatus.cs  Links.xaml  PackageStatus.cs  Page.cs  RelayCommand.cs  Views.cs
TinyInstaller/TinyInstaller/Converters/: ActualHeightMultiply.cs  CountToVisibility.cs  IntToAnimation.cs  TagToVisibility.cs
TinyInstaller/TinyInstaller/Helpers/: AppConstants.cs  AppHelper.cs  CompositionRootHelper.cs  ConfigParser.cs  LocalizationHelper.cs  LocalizationsBuilder.cs  Localizator.cs  MainViewModelBuilder.cs  ModelBuilder-DEPRECATED.cs  ModelBuilder.cs  ProcessHelper.cs  StartupConditionsHelper.cs  StartupTestsHelper.cs  ViewsModelsBuilder.cs
TinyInstaller/TinyInstaller/Interfaces/: IConfigParser.cs  IConstantsValue.cs  IGenericInvoker.cs  IInvoked.cs  IInvoker.cs  ILocalizationHelper.cs  ILocalized.cs  IModel.cs  IModelBuilder.cs  IStartupCondition.cs  IStartupConditionsHelper.cs  IStartupTest.cs  IViewModel.cs  IViewsModelsBuilder.cs  IVoidInvoked.cs
TinyInstaller/TinyInstaller/Localizations/: EN.xaml  RU.xaml
TinyInstaller/TinyInstaller/MainViewModel/: MainViewModel_Commands.cs  MainViewModel_Ctor.cs  MainViewModel_Methods.cs  MainViewModel_Properties.cs
TinyInstaller/TinyInstaller/Models/: AutoInstallModel.cs  ConditionHasErrorsModel.cs  ConditionTryFixModel.cs  ConfigNotFoundModel.cs  ConfigNotValidModel.cs  InstallReadyModel.cs  ModelBase.cs  ReadyToInstallModel.cs  UnknowErrorModel.cs  ViewModelBase.cs
TinyInstaller/TinyInstaller/Poco/: InstallationPackageArray.cs  Package.cs  PackageCollection.cs
TinyInstaller/TinyInstaller/Properties/: Resources.Designer.cs
TinyInstaller/TinyInstaller/StartupConditions/: ConfigFileExist.cs
TinyInstaller/TinyInstaller/StartupTests/: ConfigFileExist.cs
TinyInstaller/TinyInstaller/Themes/: BlackHole.xaml  DeepSpace.xaml
TinyInstaller/TinyInstaller/UserControls/: DuckIcon.xaml  DuckIcon.xaml.cs  FilledButton.xaml  FilledButton.xaml.cs  HelpButton.xaml  HelpButton.xaml.cs  HelpPanel.xaml  HelpPanel.xaml.cs  HyperLink.xaml  HyperLink.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  LoadingRing.xaml  LoadingRing.xaml.cs  Logo.xaml  Logo.xaml.cs  QuestGearIcon.xaml  QuestGearIcon.xaml.cs  SlidingPanel.xaml  SlidingPanel.xaml.cs  Spinner.xaml  Spinner.xaml.cs  Switch.xaml  Switch.xaml.cs  TextedButton.xaml  TextedButton.xaml.cs  WarningIcon.xaml  WarningIcon.xaml.cs  WindowTitle.xaml  WindowTitle.xaml.cs
TinyInstaller/TinyInstaller/ViewModel/: Commands.cs  Constants.cs  Ctor.cs  MainViewModel_Ctor.cs  MainViewModel_Methods.cs  MainViewModel_Properties.cs  Methods.cs  Properties.cs
TinyInstaller/TinyInstaller/Views/: AutoInstallView.xaml  AutoInstallView.xaml.cs  ConditionHasErrorsView.xaml  ConditionHasErrorsView.xaml.cs  (+20 more)
(+13 files in other folders)
