<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>astronaut.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="astronaut.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\OpenSans-Regular.ttf" />
  </ItemGroup>

</Project>
